EyeMessage/PageColor.xaml

<phone:PhoneApplicationPage
    x:Class="EyeMessage.PageColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Code4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.RenderTransform>
        <TranslateTransform x:Name="translate"/>
    </phone:PhoneApplicationPage.RenderTransform>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="X"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="380" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="X"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="380" />
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="480" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Background="#252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="76">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#0080CC" />
                            <GradientStop Offset="0.5" Color="#007ACC" />
                            <GradientStop Offset="1" Color="#0070CC" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="颜色" FontSize="40" Foreground="WhiteSmoke"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1"/>
            </Grid>
            <Code4fun:ColorPicker Grid.Row="1" Height="800" Width="100"
                                  Name="color_picker"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>