EyeMessage/PagePopup.xaml

<phone:PhoneApplicationPage
    x:Class="EyeMessage.PagePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Height="2000" Width="240" Opacity="1"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.RenderTransform>
        <TranslateTransform x:Name="translate"/>
    </phone:PhoneApplicationPage.RenderTransform>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="X"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-240" />
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="X"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-240" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="76">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#0080CC" />
                        <GradientStop Offset="0.5" Color="#007ACC" />
                        <GradientStop Offset="1" Color="#0070CC" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="Icon/people.png" Grid.Column="0"/>
            <TextBlock Text="我" FontSize="40" Foreground="WhiteSmoke"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <ListBox FontSize="50" Margin="0,10,0,0" Foreground="White"
                     Name="listbox_me" Grid.ColumnSpan="2" 
                     SelectionChanged="listbox_me_SelectionChanged">
                <ListBoxItem Content= "  天下一人" FontSize="40" Margin="0,10,0,0" Background="#007ACC" Foreground="White"/>
                <ListBoxItem Content= "  二人同♥" FontSize="40" Margin="0,10,0,0" />
                <ListBoxItem Content= "  绕梁三日" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  四大皆空" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  五光十色" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  六月飞霜" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  北斗七星" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  八面玲珑" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  九九归一" FontSize="40" Margin="0,10,0,0"/>
                <ListBoxItem Content= "  十全十美" FontSize="40" Margin="0,10,0,0"/>
            </ListBox>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>